<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background= "@drawable/LettuceHelp"
    tools:context=".Login">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Mapbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#aed19d"
        android:layout_weight="1"
        android:layout_marginTop="340dp"
        android:text="Map" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Homebtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#aed19d"
        android:layout_weight="1"
        android:layout_marginTop="340dp"
        android:text="Home" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ReportIssuebtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#aed19d"
        android:layout_weight="1"
        android:layout_marginTop="340dp"
        android:text="Report Issue" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Settingsbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#aed19d"
        android:layout_weight="1"
        android:layout_marginTop="340dp"
        android:text="Settings" />

</LinearLayout>